# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@mysql:3306/attendance_system

# JWT配置
SECRET_KEY=your-super-secret-key-must-be-at-least-32-characters-long-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MSSQL数据库配置（Docker环境中通常不启用）
MSSQL_SERVER=10.136.20.170\INST1
MSSQL_DATABASE=icco-jabil
MSSQL_USERNAME=tedcs
MSSQL_PASSWORD=85141256
MSSQL_DRIVER=ODBC Driver 18 for SQL Server

# 环境配置
ENVIRONMENT=production
DEBUG=false
SYNC_INTERVAL_MINUTES=5

# 安全配置
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost"]
RATE_LIMIT_PER_MINUTE=100

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
